
@book{rCrime,
	title = {{R} {Markdown} {\textbar} {Crime} by the {Numbers}: {A} {Criminologist's} {Guide} to {R}},
	shorttitle = {{R} {Markdown} {\textbar} {Crime} by the {Numbers}},
	url = {https://crimebythenumbers.com},
	abstract = {A guide to learning R for the purpose of conducting quantitative research. This covers collecting and cleaning data, and visualizing it in graphs and maps.},
	urldate = {2021-12-13},
	author = {Kaplan, Jacob},
}

@misc{rCodeFont,
	title = {R - {Code} chunk font size in {Rmarkdown} with knitr and latex - {Stack} {Overflow}},
	url = {https://stackoverflow.com/questions/25646333/code-chunk-font-size-in-rmarkdown-with-knitr-and-latex/46526740#46526740},
	urldate = {2021-12-13},
}

@misc{rTheme,
	title = {Get, set, and modify the active theme - theme\_get},
	url = {https://ggplot2.tidyverse.org/reference/theme_get.html},
	abstract = {The current/active theme (see theme()) is automatically applied to every
plot you draw. Use theme\_get() to get the current theme, and theme\_set() to
completely override it. theme\_update() and theme\_replace() are shorthands for
changing individual elements.},
	language = {en},
	urldate = {2021-12-13},
}

@misc{ggplotBg,
	title = {Transparent ggplot2 {Plot} {Backgrounds}},
	url = {https://www.nagraj.net/notes/transparent-background-with-ggplot2/},
	abstract = {While I was preparing a figure for a research poster recently, I ran into an issue: my poster had an off-white background but the figure had a white background.
The first thing that came to mind was making the plot background transparent. Should be easy enough?
It is.
The gist is that you need to set the both panel and and plot backgrounds to transparent. It's probably a good idea to turn off the grid elements since otherwise they will default to a color.},
	language = {en-us},
	urldate = {2021-12-13},
	author = {Nagraj, V. P.},
	month = aug,
	year = {2016},
}

@book{rmdGuide,
	title = {R {Markdown}: {The} {Definitive} {Guide}},
	shorttitle = {R {Markdown}},
	url = {https://bookdown.org/yihui/rmarkdown/},
	abstract = {The first official book authored by the core R Markdown developers that provides a comprehensive and accurate reference to the R Markdown ecosystem. With R Markdown, you can easily create reproducible data analysis reports, presentations, dashboards, interactive applications, books, dissertations, websites, and journal articles, while enjoying the simplicity of Markdown and the great power of R and other languages.},
	urldate = {2021-12-13},
	author = {Grolemund, J. J. Allaire, Garrett, Yihui Xie},
}
